<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pro.fragmentdemo.MainActivity">

    <fragment
        android:name="com.pro.fragmentdemo.DefaultFragment"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_weight="9">
    </fragment>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fragmentHome"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_home"
            style="@style/buttonVisual"
            android:onClick="onClicked"/>

        <ImageButton
            android:id="@+id/fragmentExplore"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_search"
            style="@style/buttonVisual"
            android:onClick="onClicked"/>

        <ImageButton
            android:id="@+id/fragmentAdd"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_add_box"
            style="@style/buttonVisual"
            android:onClick="onClicked"/>

        <ImageButton
        android:id="@+id/fragmentFavorite"
        android:layout_width="55dp"
        android:layout_height="55dp"
            android:src="@drawable/ic_favorite"
        style="@style/buttonVisual"
            android:onClick="onClicked"/>

        <ImageButton
        android:id="@+id/fragmentProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
            android:src="@drawable/ic_person"
        style="@style/buttonVisual"
            android:onClick="onClicked"/>
    </LinearLayout>
</LinearLayout>